# SDUBZ launcher
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=0.1.0
agentName=Minecraft
offlinePlayerName=Player

versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword

<<<<<<< HEAD
newsUrl=https://raw.githubusercontent.com/SDUBZ/projectlauncher/master/news.html
packageListUrl=https://raw.githubusercontent.com/SDUBZ/projectlauncher/master/_upload/packages.json
selfUpdateUrl=https://raw.githubusercontent.com/SDUBZ/projectlauncher/master/_upload/latest.json
=======

newsUrl=http://update.skcraft.com/template/news.html?version=%s
packageListUrl=http://update.skcraft.com/template/packages.json?key=%s
selfUpdateUrl=http://update.skcraft.com/template/launcher/latest.json
>>>>>>> 10568259b7b3dbfde493c9bfc7de83a72eefc102
